<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustCrypt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/scss/main.css">
</head>
<body>
    <div class="wrapper">
    <div class="blur">
        <div class="container">
            <header class="header">
                <div class="header-item">
                <img src="/images/logo.jpg" alt="logo" class="logo">
                </div>
                <div class="header-item">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-list-item"><a href="/pages/index.html" class="nav-link">Home</a></li>
                            <li class="nav-list-item nav-list-item-current"><a href="/pages/products.html" class="nav-link">Products</a></li>
                            <li class="nav-list-item"><a href="/pages/blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-link">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="lang">
                        <select class="lang-dropdown" name="lang">
                            <option class="lang-dropdown-option" value="en">EN</option>
                            <option class="lang-dropdown-option" value="ua">UA</option>
                            <option class="lang-dropdown-option" value="ru">RU</option>
                        </select>
                    </div>
                    <div class="social">
                        <svg class="social-link" width="24" height="24"><use href="/images/symboldefts.svg#tg"></use></svg>
                        <svg class="social-link" width="24" height="24"><use href="/images/symboldefts.svg#twt"></use></svg>
                        <svg class="social-link" width="24" height="24"><use href="/images/symboldefts.svg#yt"></use></svg>
                        <svg class="social-link" width="24" height="24"><use href="/images/symboldefts.svg#wa"></use></svg>
                    </div>
                </div>
            </header>
            <main class="products">
            </main>
            <footer class="footer">
        <p class="footer-text">© 2022 LLC Trustcrypt. All rights reserved.</p>
    </footer>
        </div>
    </div>
    </div>
    <script src="/js/script.js"></script> 
</body>
</html>